public/index.html
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>SocraQ</title>
    <link href="./site.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <p>SocraQ</p>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                aria-current="page"
                href="#Article"
                role="button"
                >Article</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#Question"
                >Questions</a
              >
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <div class="container text-center">
      <h1 class="text-orange">Welcome</h1>
      <p>
        As a soceity we are in an important crossroads. We are more inconnected
        as a society but technology also creates the individuality and echo
        chambers. In order to resolve this issue, SocraQ aims to create a QA
        agent that takes a news article you are curious about and answers any
        questions you ahve about it
      </p>
    </div>
    <div class="container text-center">
      <div class="row">
        <h1 id="Article">Article</h1>
      </div>
      <div class="row">
        <div class="col">
          <form class="d-flex" action="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
        <div class="col">
          <form class="d-flex" role="search">
            <textarea
              class="form-control"
              id="exampleFormControlTextarea1"
              rows="3"
            ></textarea>
            <button class="btn btn-outline-success" type="submit">
              Upload
            </button>
          </form>
        </div>
      </div>
    </div>
    <div class="container text-center d-grid gap-2 col-6 mx-auto">
      <div class="row">
        <h1>Questions About Article</h1>
      </div>
      <div class="row">
        <div class="col">
          <form>
            <fieldset disabled>
              <div class="mb-3">
                <input
                  type="text"
                  id="disabledTextInput"
                  class="form-control"
                  placeholder="Disabled input"
                />
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </fieldset>
          </form>
        </div>
        <div class="col">
          <textarea
            class="form-control"
            id="exampleFormControlTextarea1"
            rows="3"
            readonly
          ></textarea>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <script src="../src/formInputs.js"></script>
  </body>
</html>

templates/index.html.pug
doctype html
html
  head
    title #{name}    
    link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" 
         integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous")
    link(href="./site.css" rel="stylesheet" type="text/css")  
    meta(name="viewport" content="width=device-width, initial-scale=1")
    script(src="./gitScript.js" defer)
  body
    nav(class="navbar navbar-expand-lg bg-light")
      div(class="container-fluid") SocraQ
        //Hamburger Menu
        button(class="navbar-toggler"
               type="button"
               data-bs-toggle="collapse"
               data-bs-target="#navbarSupportedContent"               
               aria-controls="navbarSupportedContent"
               aria-expanded="false"
               aria-label="Toggle navigation")        
          span(class="navbar-toggler-icon")
        div(class="collapse navbar-collapse" id="navbarSupportedContent")
          ul(class="navbar-nav me-auto mb-2 mb-lg-0")
            li(class="nav-item")
              a(class="nav-link active" href="/") Home
            li(class="nav-item")
              a(class="nav-link"
                href="/#Article"
                role="button") Article
            li(class="nav-item")
              a(class="nav-link" href="/#Question") Questions
            li(class="nav-item") 
              a(class="nav-link" href="/about") About
          form(class="d-flex" role="search")
            input(class="form-control me-2"
                  type="search"
                  placeholder="Search"
                  aria-label="Search")
            div(class="d-flex float-right")
                button(class="btn btn-outline-success" type="submit") Search
    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous")
    block content   
